---
permalink: /404.html
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <!-- Title -->
    <title>Niels Terwiesch</title>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Javascript & JQuery -->
    <script href="js/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <script>
        $(document).ready(function(){
            //Cols
            $("#left").hide();
            $("#center").hide();
            $("#right").hide();
            //Full-size overlay
            $(".fade-overlay").click(function(){
                $("#overlay").fadeOut(600, function(){
                $("#left").fadeIn(700);
                $("#center").fadeIn(700);
                $("#right").fadeIn(700);
                });
            });
            //slogan + down-arrow
            $("#down-arrow").hover(function(){
                $("#slogan").addClass("grow");
                $("#down-arrow").addClass("grow");
            }, function(){
                $("#slogan").removeClass("grow");
                $("#down-arrow").removeClass("grow");
            });
            
            //Col content
            $("#left-content").hide();
            $("#center-content").hide();
            $("#right-content").hide();
            $(".scroll-lock").click(function(){
                $('html, body').css({
                'overflow': 'hidden',
                'height': '100%'
                })
            }); 
            $(".close").click(function(){
                $('html, body').css({
                    'overflow': '',
                    'height': '',
                })
            })
            //Left/Pencil Show and Hide content
           $(".pencil").click(function(){
                $('body').css("background-color", '#7dcc93');
                $("#oar").fadeOut(400);
                $("#desktop").fadeOut(400);
                $("#center").fadeOut(400);
                $("#right").fadeOut(400);
                $("#left-content").show(300);
                
            })
           $(".left-content-hide").click(function(){
               $("#left-content").hide(300);
               $("#center").show(400);
               $("#right").show(400);
           })
        //Center/Rowing Show and Hide content
        $(".oar").click(function(){
             $('body').css("background-color", '#f76160');
             $("#desktop").fadeOut(400);
             $('#pencil').fadeOut(400);
             $("#left").fadeOut(400);
             $("#right").fadeOut(400);
             $("#center-content").show(300);
        })
         $(".center-content-hide").click(function(){
               $("#center-content").hide(300);
               $("#left").show(400);
               $("#right").show(400);
           })
    //Right/Coding Show and Hide content
         $(".desktop").click(function(){
             $('body').css("background-color", '#23a6de');
             $("#oar").fadeOut(400);
             $('#pencil').fadeOut(400);
             $("#left").fadeOut(400);
             $("#center").fadeOut(400);
             $("#right-content").show(300);
        })
         $(".right-content-hide").click(function(){
               $("#right-content").hide(300);
               $("#left").show(400);
               $("#center").show(400);
           })
         
         
        })
        
       
    </script>
</head>
<style>
body {
    background-color: #f76160;
}
    #full-size{
  height:100%;
  width:100%;
  overflow:hidden; /* or overflow:auto; if you want scrollbars */
}
#bottom-arrow {
    position: absolute;
    bottom: 1em;
    right: 50%;
    font-size: 2em;
    text-align: center;
}

#full-size-text {
    text-align: center;
    font-size: 2em;
    left: 0;
    line-height: 200px;
    margin: auto;
    margin-bottom: -100px;
    position: absolute;
    top: 70%;
    width: 100%;
    font-weight: normal;
   cursor: pointer;
}
.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.grow {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
/* Float */
.hvr-float {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-float:hover, .hvr-float:focus, .hvr-float:active {
  -webkit-transform: translateY(-3px);
  transform: translateY(-3px);
}

.down-arrow {
    display: block;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    width: 10%;
    
}

.slogan {   
  display: block;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    text-align:center;
    font-size: 2em;
    
}

.logo-bar {
    display: inline-block;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li p {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li p:hover {
    color: black;
    cursor: pointer;
}

body {margin:0;}

.icon-bar {
    width: 150%;
    text-align: center;
    overflow: auto;
    padding-left: 35%;
  
}

.icon-bar a {
    width: 5%;

    padding: 12px 0;
    float: left;

    color: white;
    font-size: 36px;
}

.icon-bar a:hover {
    
}

#overlayprofilepic {
    border-color: #ffffff;
    border-width: .5em;
    border-style: solid;
    border-radius: 50%;
    display:block;
    margin:auto;
    height: 15em;
    
}

#load-screen {
      background-color: yellow;
      height: 100%;
      position: absolute;
}
#top {
    height: 30%;
}

</style>
    <body>

        <div class="full-size"  id="overlay"><h1>404 Error - sorry!</h1></div>
        
    </body>
</html>



















