<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <!-- Title -->
    <title>Niels Terwiesch</title>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Javascript & JQuery -->
    <script href="js/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- Bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <script>
        $(document).ready(function(){
            //Cols
            $("#left").hide();
            $("#center").hide();
            $("#right").hide();
            //Full-size overlay
            $("#loader-wrapper").click(function(){
               $("#loader-wrapper").fadeOut(700); 
            });
            $(".fade-overlay").click(function(){
                $("#overlay").fadeOut(600, function(){
                $("#left").fadeIn(700);
                $("#center").fadeIn(700);
                $("#right").fadeIn(700);
                });
            });
            //slogan + down-arrow
            $("#down-arrow").hover(function(){
                $("#slogan").addClass("grow");
                $("#down-arrow").addClass("grow");
            }, function(){
                $("#slogan").removeClass("grow");
                $("#down-arrow").removeClass("grow");
            });
            
            //Col content
            $("#left-content").hide();
            $("#center-content").hide();
            $("#right-content").hide();
            $(".scroll-lock").click(function(){
                $('html, body').css({
                'overflow': 'hidden',
                'height': '100%'
                })
            }); 
            $(".close").click(function(){
                $('html, body').css({
                    'overflow': '',
                    'height': '',
                })
            })
            //Left/Pencil Show and Hide content
           $(".pencil").click(function(){
                $('body').css("background-color", '#7dcc93');
                $("#oar").fadeOut(400);
                $("#desktop").fadeOut(400);
                $("#center").fadeOut(400);
                $("#right").fadeOut(400);
                $("#left-content").show(300);
                
            })
           $(".left-content-hide").click(function(){
               $("#left-content").hide(300);
               $("#center").show(400);
               $("#right").show(400);
           })
        //Center/Rowing Show and Hide content
        $(".oar").click(function(){
             $('body').css("background-color", '#f76160');
             $("#desktop").fadeOut(400);
             $('#pencil').fadeOut(400);
             $("#left").fadeOut(400);
             $("#right").fadeOut(400);
             $("#center-content").show(300);
        })
         $(".center-content-hide").click(function(){
               $("#center-content").hide(300);
               $("#left").show(400);
               $("#right").show(400);
           })
    //Right/Coding Show and Hide content
         $(".desktop").click(function(){
             $('body').css("background-color", '#23a6de');
             $("#oar").fadeOut(400);
             $('#pencil').fadeOut(400);
             $("#left").fadeOut(400);
             $("#center").fadeOut(400);
             $("#right-content").show(300);
        })
         $(".right-content-hide").click(function(){
               $("#right-content").hide(300);
               $("#left").show(400);
               $("#center").show(400);
           })
         
         
        })
        
       
    </script>
</head>
<style>
body {
    background-color: #f76160;
}
    #full-size{
  height:100%;
  width:100%;
  overflow:hidden; /* or overflow:auto; if you want scrollbars */
}
#bottom-arrow {
    position: absolute;
    bottom: 1em;
    right: 50%;
    font-size: 2em;
    text-align: center;
}

#full-size-text {
    text-align: center;
    font-size: 2em;
    left: 0;
    line-height: 200px;
    margin: auto;
    margin-bottom: -100px;
    position: absolute;
    top: 70%;
    width: 100%;
    font-weight: normal;
   cursor: pointer;
}
.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.grow {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
/* Float */
.hvr-float {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-float:hover, .hvr-float:focus, .hvr-float:active {
  -webkit-transform: translateY(-3px);
  transform: translateY(-3px);
}

.down-arrow {
    display: block;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    width: 10%;
    
}

.slogan {   
  display: block;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    text-align:center;
    font-size: 2em;
    
}

.logo-bar {
    display: inline-block;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li p {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li p:hover {
    color: black;
    cursor: pointer;
}

body {margin:0;}

.icon-bar {
    width: 150%;
    text-align: center;
    overflow: auto;
    padding-left: 35%;
  
}

.icon-bar a {
    width: 5%;

    padding: 12px 0;
    float: left;

    color: white;
    font-size: 36px;
}

.icon-bar a:hover {
    
}

#overlayprofilepic {
    border-color: #ffffff;
    border-width: .5em;
    border-style: solid;
    border-radius: 50%;
    display:block;
    margin:auto;
    height: 15em;
    
}

#load-screen {
      background-color: yellow;
      height: 100%;
}
#top {
    height: 30%;
}

</style>
    <body>
        <div class="full-size"  id="overlay">
            <div id="top"><br><br><br></div>
            <img id="overlayprofilepic" src="assets/overlaypic.png" >
        
<div class="icon-bar">
  <a href="#"><i><img src="assets/gallery-icon.svg" class="hvr-grow" width="100%"></i></a>
  <a href="https://github.com/1Niels"><i><img src="assets/github-icon.svg" class="hvr-grow" width="100%"></i></a>
  <a href="https://www.instagram.com/nielsterwiesch/"><i><img src="assets/instagramlogo.svg" class="hvr-grow" width="100%"></i></a>
  <a href="#"><i><img src="assets/mail-icon.svg" class="hvr-grow" width="100%"></i></a>
 
  
</div>
<br>
<br>
            <img src="assets/down-arrow.svg" id="down-arrow" class="hvr-grow down-arrow fade-overlay">
            <p class="hvr-grow slogan fade-overlay" id="slogan">Student. Rower. Coder.</p>
        </div>
<!--
        <div id="bottom-arrow">
            <p class="hvr-grow">Student. Rower. Coder.</p>
        </div>
        -->
        <!-- Left/School -->
        <div id="left">
            <a href="#"><img class="main-imgs fade scroll-lock pencil hvr-grow" style="top: 20%" src="assets/Pencil.svg" draggable="false"></a>
        </div>
        <!-- Left/School Content -->
        <div id="left-content" class="left-content">
            <div id="left-div">
                <a class="fade left-content-hide hvr-float"><h1>&larr; Harriton High School</h1></a>
                
            <hr style="color: #ffffff;">
           <p>(In development)</p>
            <p>Current Sophomore at Harriton High School</p>
        </div>
        </div>
        

        <div id="center">
            <a href="#"><img class="main-imgs fade scroll-lock oar hvr-grow" src="assets/HarrtionBlade.svg" draggable="false"></a>
        </div>
        
         <div id="center-content" class="center-content">
            <div id="center-div">
                <a class="fade center-content-hide hvr-float"><h1>&larr; Rowing</h1></a>
            <hr style="color: #ffffff;">
           <p>(In development)</p>
            <p>active rower</p>
        </div>
        </div>
      
        <div id="right">
            <a href="#"><img class="main-imgs fade scroll-lock desktop hvr-grow" src="assets/imac.svg" draggable="false"></a>
        </div>
        
          <div id="right-content" class="right-content">
            <div id="right-div">
                <a class="fade right-content-hide hvr-float"><h1>&larr; Programming</h1></a>
            <hr style="color: #ffffff;">
          <p>(In development)</p>
            <p>active coder</p>
        </div>
        </div>
        <!-- Bellow/General 
        <div id="bottom">
            <p>Bellow</p>
        </div>
        -->
    </body>
</html>



















