<!DOCTYPE html>
<html>

<head>
    <title>Niels</title>
    <style>
        .center {
            margin-top: 15%;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            top: 10px;
            left: 0;
            position: fixed;
            margin-left: 20px;
            margin-right: 20px;
            right: 0;
            z-index: 2;
            padding: 0 10px;
        }
        .logo {
            width: 25%;
            height: 25%;
            margin-left: auto;
            margin-right: auto;
        }
        .background {
            background-image: url('rowing.jpg');
            background-size: cover;
            display: block;
            filter: blur(4px);
            -webkit-filter: blur(4px);
            height: 800px;
            left: 0;
            position: fixed;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="background"></div>
    <div class="center">
        <div class="logo">
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
                <defs>
                    <style>
                        .cls-1 {
                            font-size: 121.31px;
                            font-family: Fjalla One;
                            stroke: #FFF;
                            fill: #FFF;
                        }
                        .cls-2 {
                            font-size: 77.9px;
                        }
                        .cls-3 {
                            fill: none;
                            stroke: #FFF;
                            stroke-linecap: square;
                            stroke-miterlimit: 10;
                            stroke-width: 4.45px;
                        }
                    </style>
                </defs>
                <title>personal</title>
                <text class="cls-1" transform="translate(49.73 150.18)">
                    N
                    <tspan class="cls-2" x="66.75" y="0">t</tspan>
                </text>
                <polyline class="cls-3" points="182.27 131.38 182.27 183.46 132.56 183.46" />
                <polyline class="cls-3" points="17.73 68.62 17.73 16.54 67.44 16.54" />
            </svg>
        </div>
    </div>
</body>

</html>